<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Google</title>
	<meta name="description" content="Google home page">
	<style>
		/*to disply the links side by side*/
		#nav-bar li>a{
			/* display: inline; */
			text-decoration: none;	
			color: white;
			line-height: 32px;
		}
		#nav-bar>ul{
			/* text-align: right; */
			/* float: right; */
			/* position: absolute;
			right: 0;  */
			display: flex;
			list-style-type: none;
			column-gap: 15px;
			justify-content: flex-end;

		}
		body{
			background-color: #202124;
			font-family: Arial, Helvetica, sans-serif;
			color: white;
		}
		#nav-bar svg{
			color: white;
			fill: white;
			height: 24px;
			margin-top: 4px;
		}
		#google-apps{
			padding-left: 4px;
			padding-right: 4px;
			
		}
		#google-apps, #profile-picture{
			cursor: pointer;
		}
		#logo > img{
			height: 92px;
		}
		#main-body{
			text-align: center;
		}
		
		#search-input{
			background-color: transparent;
			border: 1px solid #5f6368;
		}
		#search-container{
			margin-top: 20px;
			display: flex;
			justify-content: center;
		}
		#search-cotainer *{
			height: 46px;
		}
		#magnifying-glass >svg{
			height: 24px;
			color: #9aa0a6;
			fill: #9aa0a6;
		}
		#magnifying-glass{
			border: 1px solid #5f6368;
			border-top-left-radius: 50%;
			border-bottom-left-radius: 50%;
		}
	</style>

</head>
<body>
	<section id="nav-bar">
		<ul>
			<li><a href="https://mail.google.com" target="_blank">Gmail</a></li>
			<li><a href="https://images.google.com" target="_blank">Images</a></li>
			<li title="Google apps" id="google-apps"><a><svg class="gb_i" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg></a></li>
			<li title="Payel Sutradhar" id="profile-picture"><a><img style="height: 32px ; width: 32px; border-radius: 50%; " src="image.jpeg" alt="google-profile picture"></a></li>
		</ul>
	</section>
	<section id="main-body">
		<div id="logo" style="margin-top: 6px;"><img src="google.png" alt="google-logo"></div>
		<div id="search-container">
		<div id="magnifying-glass"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></div>	
		<input type="text" id="search-input">
		<div id="listen-n-search"></div>
	</div>
	</section>
	<script>
		let searchObjects = document.querySelectorAll("#search-container>*");
		for(let i = 0; i<searchObjects.length; i++){
			searchObjects[i].addEventListener("mouseenter", function(){
				for(let i=0; i<searchObjects.length; i++){
					searchObjects[i].style.backgroundColor = "#303134";
				}
			});
		}
		for(let i = 0; i<searchObjects.length; i++){
			searchObjects[i].addEventListener("mouseleave", function(){
				for(let i=0; i<searchObjects.length; i++){
					searchObjects[i].style.backgroundColor = "transparent";
				}
			});
		}
	</script>
</body>
</html>